# conf4j

./: .gitignore  .travis.yaml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LICENSE.txt  README.md  USERS-GUIDE.md  checkstyle.xml  header.txt  pom.xml
.travis/: README.md  build.sh  release.properties  release.settings.xml
conf4j-api/: pom.xml
conf4j-build-tools/: pom.xml
conf4j-ck/: pom.xml
conf4j-ck/src/main/java/com/sabre/oss/conf4j/factory/: AbstractBaseConfigurationFactoryTest.java  AbstractConfigurationFactoryTest.java  AbstractDefaultsAnnotationTest.java  AbstractDynamicConfigurationFactoryTest.java  AbstractIgnorePrefixTest.java  AbstractParametrizedConfigurationTest.java  AbstractStaticConfigurationFactoryTest.java  MapUtils.java  TestConfigurationSource.java
conf4j-ck/src/main/java/com/sabre/oss/conf4j/factory/model/: ConfigurationWithIncompatibleAbstractMethod.java  ConfigurationWithNoDefaultValue.java  ConfigurationWithUnconvertableProperty.java  ValidAbstractConfiguration.java  ValidAbstractConfigurationImpl.java  ValidConfiguration.java
conf4j-ck/src/main/java/com/sabre/oss/conf4j/factory/model/collections/: Component.java  SubComponent.java
conf4j-ck/src/main/java/com/sabre/oss/conf4j/factory/model/hierarchical/: FirstLevel.java  FirstLevelBase.java  SecondLevel.java  SecondLevelBase.java  ThirdLevel.java  ThirdLevelBase.java
conf4j-ck/src/main/java/com/sabre/oss/conf4j/factory/model/ignoreprefix/: BaseConfiguration.java  SubConfiguration.java  SubSubConfiguration.java
conf4j-ck/src/main/java/com/sabre/oss/conf4j/factory/model/keyprefix/: ComponentsConfiguration.java  ConfigurationWithoutKeyPrefixDefinition.java
conf4j-ck/src/main/java/com/sabre/oss/conf4j/factory/model/parameterized/: ConfigurationWithIdSubConfiguration.java  IdConfiguration.java  ParameterizedConfiguration.java
conf4j-ck/src/test/java/com/sabre/oss/conf4j/factory/: AbstractBaseConfigurationFactoryTest.java  AbstractConfigurationFactoryTest.java  AbstractDefaultsAnnotationTest.java  AbstractDynamicConfigurationFactoryTest.java  AbstractIgnorePrefixTest.java  AbstractParametrizedConfigurationTest.java  AbstractStaticConfigurationFactoryTest.java  CglibDynamicConfigurationFactoryTest.java  CglibDynamicDefaultsAnnotationTest.java  CglibDynamicIgnorePrefixTest.java  CglibDynamicParametrizedConfigurationTest.java  CglibStaticConfigurationFactoryTest.java  CglibStaticDefaultsAnnotationTest.java  CglibStaticIgnorePrefixTest.java  CglibStaticParametrizedConfigurationTest.java  JavassistDynamicConfigurationFactoryTest.java  JavassistDynamicDefaultsAnnotationTest.java  JavassistDynamicIgnorePrefixTest.java  JavassistDynamicParametrizedConfigurationTest.java  JavassistStaticConfigurationFactoryTest.java  JavassistStaticDefaultsAnnotationTest.java  JavassistStaticIgnorePrefixTest.java  JavassistStaticParametrizedConfigurationTest.java  JdkProxyDynamicConfigurationFactoryTest.java  JdkProxyDynamicDefaultsAnnotationTest.java  JdkProxyDynamicIgnorePrefixTest.java  JdkProxyDynamicParametrizedConfigurationTest.java  JdkProxyStaticConfigurationFactoryTest.java  JdkProxyStaticDefaultsAnnotationTest.java  JdkProxyStaticIgnorePrefixTest.java  JdkProxyStaticParametrizedConfigurationTest.java  MapUtils.java  TestConfigurationSource.java  TestConfigurationValuesSource.java
conf4j-ck/src/test/java/com/sabre/oss/conf4j/factory/jdkproxy/: JdkProxyDynamicConfigurationFactoryTest.java  JdkProxyDynamicDefaultsAnnotationTest.java  JdkProxyDynamicIgnorePrefixTest.java  JdkProxyDynamicParametrizedConfigurationTest.java  JdkProxyStaticConfigurationFactoryTest.java  JdkProxyStaticDefaultsAnnotationTest.java  JdkProxyStaticIgnorePrefixTest.java  JdkProxyStaticParametrizedConfigurationTest.java
conf4j-ck/src/test/java/com/sabre/oss/conf4j/factory/model/: ConfigurationWithIncompatibleAbstractMethod.java  ConfigurationWithNoDefaultValue.java  ConfigurationWithUnconvertableProperty.java  ValidAbstractConfiguration.java  ValidAbstractConfigurationImpl.java  ValidConfiguration.java
conf4j-ck/src/test/java/com/sabre/oss/conf4j/factory/model/collections/: Component.java  SubComponent.java
conf4j-ck/src/test/java/com/sabre/oss/conf4j/factory/model/hierarchical/: FirstLevel.java  FirstLevelBase.java  SecondLevel.java  SecondLevelBase.java  ThirdLevel.java  ThirdLevelBase.java
conf4j-ck/src/test/java/com/sabre/oss/conf4j/factory/model/ignoreprefix/: BaseConfiguration.java  SubConfiguration.java  SubSubConfiguration.java
conf4j-ck/src/test/java/com/sabre/oss/conf4j/factory/model/keyprefix/: ComponentsConfiguration.java  ConfigurationWithoutKeyPrefixDefinition.java
conf4j-ck/src/test/java/com/sabre/oss/conf4j/factory/model/parameterized/: ConfigurationWithIdSubConfiguration.java  IdConfiguration.java  ParameterizedConfiguration.java
conf4j-ck/src/test/resources/: log4j2-test.xml
conf4j-core/: pom.xml
conf4j-examples/: pom.xml
conf4j-extras/: pom.xml
conf4j-extras/conf4j-extras-jaxb/: pom.xml
conf4j-extras/conf4j-extras-jaxb/main/java/com/sabre/oss/conf4j/jaxb/converter/: Jaxb.java
conf4j-extras/conf4j-extras-jaxb/src/main/java/com/sabre/oss/conf4j/jaxb/converter/: JaxbConverter.java
conf4j-extras/conf4j-extras-jaxb/src/test/java/com/sabre/oss/conf4j/jaxb/converter/: JaxbConverterTest.java  JaxbPoolTest.java
conf4j-extras/conf4j-extras-jaxb/src/test/java/com/sabre/oss/conf4j/jaxb/converter/xml/: NonXmlConfiguration.java  XmlRootConfiguration01.java  XmlRootConfiguration02.java  XmlSubConfiguration.java
conf4j-extras/conf4j-extras-jaxb/src/test/resources/JaxbTypeAdapterTest/: XmlRootConfiguration01.invalid.xml  XmlRootConfiguration01.xml  XmlRootConfiguration02.xml
conf4j-extras/conf4j-extras-jaxb/test/java/com/sabre/oss/conf4j/jaxb/converter/: JaxbConverterTest.java  JaxbPoolTest.java
conf4j-extras/conf4j-extras-jaxb/test/java/com/sabre/oss/conf4j/jaxb/converter/xml/: XmlRootConfiguration02.java  XmlSubConfiguration.java
conf4j-javassist/: pom.xml
conf4j-jmh/: pom.xml
conf4j-performance/: pom.xml
conf4j-spring/: pom.xml
conf4j-spring-boot/: pom.xml
(+523 files in other folders)
