#
# MIT License
#
# Copyright 2017-2018 Sabre GLBL Inc.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

integerValidatorConfiguration.name=integer validator
integerValidatorConfiguration.enabled=true
integerValidatorConfiguration.constraints.min=0
integerValidatorConfiguration.constraints.max=100

doubleValidatorConfiguration.name=double validator
doubleValidatorConfiguration.enabled=false
doubleValidatorConfiguration.constraints.min=0.001
doubleValidatorConfiguration.constraints.max=0.999

stringValidatorConfiguration.name=string validator
stringValidatorConfiguration.enabled=true
stringValidatorConfiguration.constraints.pattern=[A-Z]{2,4}
stringValidatorConfiguration.constraints.minLength=2
stringValidatorConfiguration.constraints.maxLength=4
stringValidatorConfiguration.constraints.min=AA
stringValidatorConfiguration.constraints.max=YYYY
